# UrbanCommunity

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/SpringbootGrapQL/: SpringbootGrapQlApplication.java
src/main/java/com/example/SpringbootGrapQL/Entities/user/: Task.java  Tasks.java
src/main/java/com/example/SpringbootGrapQL/Repository/: TaskRepository.java
src/main/java/com/example/SpringbootGrapQL/Resolver/: Mutation.java  QueryResolver.java  TaskResolver.java
src/main/java/com/example/springboot/gradle/: Application.java
src/main/java/com/example/springboot/gradle/Controller/: CustomerController.java
src/main/java/com/example/springboot/gradle/customerRepository/: Customer.java  CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: Query.graphql
src/test/java/com/example/SpringbootGrapQL/: SpringbootGrapQlApplicationTests.java
src/test/java/com/example/springboot/gradle/: ApplicationTests.java
