plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://clojars.org/repo" }
}

dependencies {
	// for graphql
	// GraphQL on SpringBoot
	implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '11.0.0'
	// GraphQL playground
	implementation group: 'com.graphql-java-kickstart', name: 'playground-spring-boot-starter', version: '11.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//postgre
	implementation 'org.postgresql:postgresql:42.2.10'

	//graphqlize
	implementation 'org.graphqlize:graphqlize-java:0.1.0-alpha6'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compileOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

}

test {
	useJUnitPlatform()
}
