# for Spring Boot WEB
server.port=8080
server.http2.enabled=true
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true
# for GraphQL
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.tools.schema-location-pattern=**/*.graphql
graphql.playground.cdn.enabled=true

# for JPA
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# '..contextual_creation=true 'には " "の space はつけないようにしてください
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ...hibernate.dialect の properties は必要です
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl no auto
#spring.jpa.generate-ddl=false
# 'spring.jpa.generate-ddl=false 'には " "の space はつけないようにしてください
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# for PostgreSQL on Heroku
spring.datasource.url=jdbc:postgresql://ec2-52-203-74-38.compute-1.amazonaws.com:5432/ddkpd1mrsrgotb?sslmode=require 
spring.datasource.username=uhcwmnkgloasst
spring.datasource.password=34b583c05985a8526d179cab170e1a4f502a85461922670d901646209a46d21b

